DRONE_GOGS_SERVER=http://gogs.maxu.net
DRONE_RPC_SECRET=g2&6M^HeVfhy9j8p82adTE_zvNAde$Qdx45V3k)TYY9Q8~(QDJKgzNPsvdpwrOZDn(^R3_ooG7h~~Zpz~+@ErBjHdyM1V_rKJTGPFv)a0Oe(olU@Qcp$trG&B1iFqZqm
DRONE_SERVER_HOST=drone.maxu.net
DRONE_SERVER_PROTO=http
